<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="shortcut icon" href="assets/ico/favicon.ico"/>

    <title>Hospa Management System</title>

    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/DataTables/datatables.min.css}" rel="stylesheet" type="text/css"/>

    <style>
        @media (max-width: 767px) {
            .table-responsive .dropdown-menu {
                position: static !important;
            }
        }

        @media (min-width: 768px) {
            .table-responsive {
                overflow: visible;
            }
        }

        .navbar {
            position: static !important;
            background-color: #533f03;
        }

        li.nav-item div.separator {
            display: block;
            width: .1rem;
            background-color: #d0d0d0;
            height: 100%;
        }

        img.image-preview, img.profile-image {
            object-fit: cover;
            width: 200px;
            height: 200px;
        }

        .menu-list .list-group-item:first-child {
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
            border-top: none;
        }

        .menu-list .list-group-item:last-child {
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .menu-list {
            border-left: none;
            border-right: none;
            border-color: #0000;
        }

        body {
            background: #fff;
            padding-top: 0px !important;
        }

        .navbar-shadow {
            -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .hms-bg {
            background-color: #6a1a21 !important;
        }

        li.nav-item {
            margin-right: 10px;
        }

    </style>

</head>

<body>


<nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-shadow hms-bg">
    <div class="container">
        <a class="navbar-brand" href="/home">
            <h3>Hospital MIS</h3>
        </a>

        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent2"
                aria-controls="navbarSupportedContent2"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home">
                        <i class="fa fa-home"></i>
                        Dashboard
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="navbardrop3"
                       data-toggle="dropdown">
                        <i class="fa fa-user-plus"></i>
                        Staff
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="@{/Doctors/All}">Doctors</a>
                        <a class="dropdown-item" th:href="@{/Nurses/All}">Nurses</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#"  data-bs-toggle="dropdown">
                        <i class="fa fa-user-plus"></i>
                        Activities
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="@{/Patients/All}">Patients</a>
                        <a class="dropdown-item" th:href="@{/PatientCases/All}">Patient Cases</a>
                        <a class="dropdown-item" th:href="@{/LabResults/All}">Lab Results</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="navbardrop"
                       data-toggle="dropdown">
                        <i class="fa fa-cogs"></i>
                        Setup
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="@{/Departments/All}">Departments</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" id="navbardrop1"
                       data-toggle="dropdown">
                        <i class="fa fa-users"></i>
                        Users
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" th:href="@{/Users/All}">Users</a>

                    </div>
                </li>
            </ul>

            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown" style="border: #04414d; margin-right: 50px">
                    <a id="navbarDropdown" class="nav-link dropdown-toggle"
                       href="#" role="button"
                       data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                        <i class="fa fa-user"></i> <b th:text="${user}"></b>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">

                        <a class="dropdown-item" th:href="@{/logout}">Logout</a>
                        <a class="dropdown-item" href="/change-password">Change Password</a>

                        <form id="logout-form" action="/logout" method="POST" class="d-none">

                        </form>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</nav>


<section layout:fragment="content">
</section>
<script th:src="@{/DataTables/datatables.min.js}" type="text/javascript"></script>
<script th:src="@{/js/bootstrap.bundle.min.js}"></script>

<script th:src="@{/fontawesome/js/all.js}"></script>
<script>
    $(document).ready(function () {
        $('#table').DataTable();
    });
</script>
</body>
</html>